================================================================================
FluxBot v1.2.0 – Quick Start Guide
================================================================================

EINMALIGES EINRICHTEN (nur beim ersten Mal, als Administrator):
================================================================

1. Rechtsklick auf PowerShell → "Als Administrator ausführen"

2. In den FluxBot-Ordner wechseln:
   cd C:\Users\jjs-w\DEVELOPING\F1000-FLUXBOT

3. AutoStart einrichten:
   powershell -ExecutionPolicy Bypass -File .\AUTOSTART-EINRICHTEN.ps1

Das war es! FluxBot läuft ab sofort:
   ✅ Automatisch im Hintergrund (unsichtbar, kein PowerShell-Fenster)
   ✅ Startet automatisch bei jedem Windows-Login
   ✅ Startet sich bei Absturz selbst neu (3x)


NORMALER BETRIEB:
=================

Desktop-Verknüpfung "FluxBot Dashboard" doppelklicken
→ Browser öffnet sich direkt mit http://localhost:9090


TROUBLESHOOTING
===============

❌ Dashboard nicht erreichbar?
   → FluxBot läuft möglicherweise nicht. Prüfen:
   Get-Process -Name fluxbot
   → Falls kein Prozess: Einrichtung wiederholen (Schritt 1-3 oben)

❌ Logs ansehen:
   type workspace\logs\fluxbot.log

❌ FluxBot manuell starten (ohne Neustart):
   Start-Process -FilePath .\fluxbot.exe -WorkingDirectory . -WindowStyle Hidden

❌ AutoStart komplett entfernen:
   powershell -ExecutionPolicy Bypass -File .\AUTOSTART-EINRICHTEN.ps1 -Deinstallieren


================================================================================
FluxBot ist produktiv einsatzbereit! 🚀
================================================================================
